# Cross-file для сборки Astrum на Alpine Linux с musl libc
# Используется для AppImage сборки

[binaries]
c = 'gcc'
cpp = 'g++'
vala = 'valac'
ar = 'gcc-ar'
nm = 'gcc-nm'
ranlib = 'gcc-ranlib'
strip = 'strip'
pkgconfig = 'pkgconf'

[built-in options]
# Оптимизации для x86-64-v3 (AVX2, BMI2, FMA)
c_args = [
  '-march=x86-64-v3',
  '-O2',
  '-flto=auto',
  '-ffat-lto-objects',
  '-g'  # Debug символы для отладки
]
c_link_args = [
  '-fuse-ld=mold',
  '-flto=auto',
  '-Wl,-O2',
  '-Wl,--gc-sections',
  '-g'  # Debug символы в бинарнике
]
cpp_args = [
  '-march=x86-64-v3',
  '-O2',
  '-flto=auto',
  '-ffat-lto-objects',
  '-g'
]
vala_args = ['--target-glib=2.76']

# Отключаем проверку запуска исполняемых файлов
# Требуется для musl libc где тестовые бинарники не запускаются
[properties]
needs_exe_wrapper = true

[host machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
